# Contacts

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/pratilipi/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratilipi/contacts/: Contacts.kt  MainActivity.kt
app/src/main/java/com/pratilipi/contacts/data/: Contact.kt  LoadingState.kt
app/src/main/java/com/pratilipi/contacts/data/model/: LoadingState.kt
app/src/main/java/com/pratilipi/contacts/data/model/event/: ContactAddedEvent.kt
app/src/main/java/com/pratilipi/contacts/di/component/: AddContactFragmentComponent.kt  ContactsApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/pratilipi/contacts/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/pratilipi/contacts/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/pratilipi/contacts/di/module/: ContactsUtilModule.kt  ContextModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pratilipi/contacts/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/pratilipi/contacts/ui/base/: ItemDecorator.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/pratilipi/contacts/ui/contacts/: ContactsAdapter.kt  ContactsViewHolder.kt  ContactsViewModel.kt  MainActivity.kt
app/src/main/java/com/pratilipi/contacts/ui/contacts/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/pratilipi/contacts/ui/contacts/contactdetail/: ContactDetailFragment.kt
app/src/main/java/com/pratilipi/contacts/ui/widget/: PermissionModal.kt  ProgressModal.kt
app/src/main/java/com/pratilipi/contacts/util/: ContactUtil.kt  Contactutil.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_rounded_corner_button.xml  ic_call.xml  ic_mail.xml  ic_message.xml
app/src/main/res/layout/: activity_main.xml  cell_contact.xml  fragment_add_contact.xml  fragment_contact_detail.xml  layout_permission_modal.xml  layout_progress_modal.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pratilipi/contacts/: ExampleUnitTest.kt
