apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratilipi.contacts"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final dagger_version = '2.16'
    final lifecycle_version = '2.0.0'
    final runtime_permissions_version = '4.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //RunTime Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:$runtime_permissions_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$runtime_permissions_version"

    //LifeCycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //FastScroller
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //ImagePicker
    implementation 'gun0912.ted:tedbottompicker:1.2.6'

}
