<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="match_parent"
            tools:src="@tools:sample/avatars"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_marginTop="@dimen/padding_normal"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="250dp"/>

    <EditText
            android:id="@+id/etName"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/name"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/ivPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_large"
            android:layout_marginTop="@dimen/padding_normal"
            style="@style/Text.Primary.Bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@id/etName">

        <EditText
                android:id="@+id/etNumber"
                android:inputType="phone"
                android:padding="@dimen/padding_small"
                android:background="@null"
                android:gravity="start|center_vertical"
                style="@style/Text.Primary"
                android:hint="@string/number"
                android:textColorHint="@android:color/white"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/etNumber"
                android:layout_marginStart="45dp"
                android:layout_marginTop="@dimen/padding_small"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/padding_normal"
            app:layout_constraintTop_toBottomOf="@id/clNumber">

        <EditText
                android:id="@+id/etEmail"
                android:padding="@dimen/padding_small"
                android:hint="@string/email"
                android:textColorHint="@android:color/white"
                android:gravity="start|center_vertical"
                style="@style/Text.Primary"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:clickable="true"
                android:focusable="true"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/etEmail"
                android:layout_marginStart="45dp"
                android:layout_marginTop="@dimen/padding_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:background="@drawable/bg_rounded_corner_button"
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_normal"
            android:textSize="@dimen/font_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clEmail"
            android:layout_marginTop="@dimen/padding_big"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_height="wrap_content"/>


    <View
            app:layout_constraintTop_toBottomOf="@id/clEmail"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>